<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/charactersFragment">

    <fragment
        android:id="@+id/charactersFragment"
        android:name="com.timplifier.rickandmorty.presentation.ui.fragments.character.CharactersFragment"
        android:label="Characters"
        tools:layout="@layout/fragment_characters">

    </fragment>
    <fragment
        android:id="@+id/episodesFragment"
        android:name="com.timplifier.rickandmorty.presentation.ui.fragments.episode.EpisodesFragment"
        android:label="Episodes"
        tools:layout="@layout/fragment_episodes" />
    <fragment
        android:id="@+id/locationsFragment"
        android:name="com.timplifier.rickandmorty.presentation.ui.fragments.location.LocationsFragment"
        android:label="Locations"
        tools:layout="@layout/fragment_locations" />

</navigation>